<publishData>
  <publishProfile profileName="bcp-helpdesk-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bcp-helpdesk.scm.azurewebsites.net:443" 
    msdeploySite="bcp-helpdesk" userName="$bcp-helpdesk" 
    userPWD="CF1dYFR12gRsSPizfiqwdLRS4zpyvzhrlw3d0LTe7rRft2povdxNba7ewJ8v" 
    destinationAppUrl="http://bcp-helpdesk.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>